# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
    # 有効なホスト名を設定（デフォルト値：localhost, .local）
    allowed = ["."]
}

development {
    db.default {
        driver="org.postgresql.Driver"
        url="jdbc:postgresql://localhost/famical"
        user="famical"
        password="famical##"
        logSql=true
    }
}
